{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#770000",
    "activityBar.border": "#3c3836",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#008000",
    "activityBarBadge.foreground": "#e7e7e7",
    "badge.background": "#23272e",
    "button.background": "#45858880",
    "button.foreground": "#ebdbb2",
    "button.hoverBackground": "#9865f7b4",
    "button.secondaryBackground": "#000000",
    "button.secondaryForeground": "#ff8f00d9",
    "button.secondaryHoverBackground": "#323232",
    "checkbox.border": "#4e4054",
    "debugToolBar.background": "#1d2021",
    "descriptionForeground": "#abb2bf",
    "diffEditor.insertedTextBackground": "#00809b33",
    "dropdown.background": "#1e2227",
    "dropdown.border": "#1e2227",
    "editor.background": "#151515",
    "editor.findMatchBackground": "#000000",
    "editor.findMatchBorder": "#fc3cb6",
    "editor.findMatchHighlightBackground": "#ff7e612f",
    "editor.foreground": "#e181ff",
    "editor.lineHighlightBackground": "#94409631",
    "editor.selectionBackground": "#000000",
    "editor.selectionHighlightBackground": "#ff01f241",
    "editor.selectionHighlightBorder": "#dddddd",
    "editor.wordHighlightBackground": "#d2e0ff2f",
    "editor.wordHighlightBorder": "#7f848e",
    "editor.wordHighlightStrongBackground": "#abb2bf26",
    "editor.wordHighlightStrongBorder": "#7f848e",
    "editorBracketHighlight.foreground1": "#d19a66",
    "editorBracketHighlight.foreground2": "#c678dd",
    "editorBracketHighlight.foreground3": "#56b6c2",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0303",
    "editorBracketMatch.background": "#000000",
    "editorBracketMatch.border": "#000000",
    "editorError.foreground": "#c24038",
    "editorGroup.border": "#181a1f",
    "editorGroupHeader.tabsBackground": "#151515",
    "editorGutter.addedBackground": "#109868",
    "editorGutter.deletedBackground": "#9a353d",
    "editorGutter.modifiedBackground": "#948b60",
    "editorHoverWidget.background": "#000000",
    "editorHoverWidget.border": "#181a1f",
    "editorHoverWidget.foreground": "#d59b30",
    "editorHoverWidget.highlightForeground": "#61afef",
    "editorIndentGuide.activeBackground": "#c8c8c859",
    "editorIndentGuide.background": "#202020",
    "editorInlayHint.background": "#2c313c",
    "editorInlayHint.foreground": "#abb2bf",
    "editorLineNumber.activeForeground": "#ff99008e",
    "editorLineNumber.foreground": "#362837",
    "editorMarkerNavigation.background": "#1e2227",
    "editorOverviewRuler.border": "#151515",
    "editorRuler.foreground": "#abb2bf26",
    "editorSuggestWidget.background": "#1e2227",
    "editorSuggestWidget.border": "#181a1f",
    "editorSuggestWidget.selectedBackground": "#2c313a",
    "editorWarning.foreground": "#d19a66",
    "editorWhitespace.foreground": "#2e2d2d",
    "editorWidget.background": "#000000b6",
    "editorWidget.foreground": "#bd7bfb",
    "focusBorder": "#000000",
    "foreground": "#c6a6ff",
    "gitDecoration.addedResourceForeground": "#04c883c5",
    "gitDecoration.ignoredResourceForeground": "#636b78",
    "gitDecoration.modifiedResourceForeground": "#f1bf49b2",
    "gitDecoration.stageModifiedResourceForeground": "#2566c6",
    "gitDecoration.untrackedResourceForeground": "#ff7344b7",
    "input.background": "#151515",
    "input.foreground": "#ffa632",
    "list.activeSelectionBackground": "#151515",
    "list.activeSelectionForeground": "#f89604",
    "list.dropBackground": "#000000",
    "list.focusBackground": "#323842",
    "list.focusForeground": "#ff3b97",
    "list.highlightForeground": "#a7ff2c",
    "list.hoverBackground": "#40344281",
    "list.hoverForeground": "#ff9900d7",
    "list.inactiveSelectionBackground": "#00000082",
    "list.inactiveSelectionForeground": "#a371ffbb",
    "list.warningForeground": "#d19a66",
    "menu.background": "#00000083",
    "menu.foreground": "#c675fb",
    "menu.selectionBackground": "#000000fe",
    "menu.selectionBorder": "#000000",
    "menu.selectionForeground": "#ffa909",
    "menu.separatorBackground": "#ff990058",
    "menubar.selectionBackground": "#000000",
    "menubar.selectionBorder": "#a371ffbb",
    "menubar.selectionForeground": "#a371ffbb",
    "minimapGutter.addedBackground": "#109868",
    "minimapGutter.deletedBackground": "#9a353d",
    "minimapGutter.modifiedBackground": "#948b60",
    "panel.background": "#000000a6",
    "panel.border": "#3e4452",
    "panelInput.border": "#7300ff5d",
    "panelSectionHeader.background": "#1e2227",
    "panelTitle.activeBorder": "#ff990058",
    "panelTitle.activeForeground": "#b695f3a6",
    "peekViewEditor.background": "#1b1d23",
    "peekViewEditor.matchHighlightBackground": "#29244b",
    "peekViewResult.background": "#22262b",
    "pickerGroup.border": "#9d4b08",
    "pickerGroup.foreground": "#79ff4c",
    "progressBar.background": "#a371ffbb",
    "sash.hoverBorder": "#770000",
    "scrollbar.shadow": "#151515",
    "scrollbarSlider.activeBackground": "#747d9180",
    "scrollbarSlider.background": "#4e566660",
    "scrollbarSlider.hoverBackground": "#5a637580",
    "settings.focusedRowBackground": "#23272e",
    "settings.headerForeground": "#ffffff",
    "sideBar.background": "#151515",
    "sideBar.border": "#151515",
    "sideBar.dropBackground": "#23db0b",
    "sideBar.foreground": "#7e7293",
    "sideBarSectionHeader.background": "#151515",
    "sideBarSectionHeader.border": "#271c28",
    "sideBarSectionHeader.foreground": "#a371ffbb",
    "sideBarTitle.foreground": "#9980a5c2",
    "statusBar.background": "#440000",
    "statusBar.debuggingBackground": "#000000",
    "statusBar.debuggingBorder": "#ff000000",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.noFolderBackground": "#151515",
    "statusBarItem.hoverBackground": "#770000",
    "statusBarItem.remoteBackground": "#440000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBackground": "#00000081",
    "tab.activeBorder": "#000000",
    "tab.activeForeground": "#7e7293",
    "tab.activeModifiedBorder": "#a371ffbb",
    "tab.border": "#000000",
    "tab.hoverBackground": "#40344281",
    "tab.hoverBorder": "#604662",
    "tab.hoverForeground": "#ff9900d7",
    "tab.inactiveBackground": "#151515",
    "tab.unfocusedHoverBackground": "#323842",
    "terminal.ansiBlack": "#3c3836",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiRed": "#cc241d",
    "terminal.ansiBrightRed": "#fb4934",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiYellow": "#d79921",
    "terminal.ansiBrightYellow": "#fabd2f",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlue": "#83a598",
    "terminal.ansiMagenta": "#b16286",
    "terminal.ansiBrightMagenta": "#d3869b",
    "terminal.ansiCyan": "#689d6a",
    "terminal.ansiBrightCyan": "#8ec07c",
    "terminal.ansiWhite": "#a89984",
    "terminal.ansiBrightWhite": "#ebdbb2",
    "terminal.foreground": "#ebdbb2",
    "terminal.background": "#1d2021",
    "terminal.selectionBackground": "#223ad3",
    "terminalCursor.background": "#ffffff",
    "terminalCursor.foreground": "#069fff",
    "textBlockQuote.background": "#2e3440",
    "textBlockQuote.border": "#4b5362",
    "textLink.foreground": "#4076f3",
    "textPreformat.foreground": "#d19a66",
    "titleBar.activeBackground": "#440000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#00000000",
    "titleBar.inactiveBackground": "#44000099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "walkThrough.embeddedEditorBackground": "#2e3440",
    "widget.shadow": "#b695f37e"
  },
  "tokenColors": [
    {
      "scope": "meta.embedded",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "variable.other.generic-type.haskell",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "storage.type.haskell",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.variable.magic.python",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.parameter.function.language.special.cls.python",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "storage.modifier.lifetime.rust",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "support.function.std.rust",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "entity.name.lifetime.rust",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.language.rust",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.constant.edge",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "constant.other.character-class.regexp",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["keyword.operator.word"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "comment markup.link",
      "settings": {
        "foreground": "#5C6370"
      }
    },
    {
      "scope": "markup.changed.diff",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "meta.function.c,meta.function.cpp",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "punctuation.separator.key-value",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "keyword.operator.expression.import",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "support.constant.math",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.constant.property.math",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "variable.other.constant",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "storage.type.annotation.java",
        "storage.type.object.array.java"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "source.java",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "meta.method.java",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.operator.instanceof.java",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.definition.variable.name.java",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.bitwise",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.channel",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.constant.property-value.scss,support.constant.property-value.css",
      "settings": {
        "foreground": "#FF4AAE"
      }
    },
    {
      "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.separator.list.comma.css",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.module.node,support.type.object.module,support.module.node",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.name.type.module",
      "settings": {
        "foreground": "#2AE0A4"
      }
    },
    {
      "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.constant.json",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": [
        "keyword.operator.expression.instanceof",
        "keyword.operator.new",
        "keyword.operator.ternary",
        "keyword.operator.optional",
        "keyword.operator.expression.keyof"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.object.console",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.variable.property.process",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.function,support.function.console",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.operator.misc.rust",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "keyword.operator.sigil.rust",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.delete",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.object.dom",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.variable.dom,support.variable.property.dom",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "punctuation.separator.delimiter",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "punctuation.separator.c,punctuation.separator.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "variable.parameter.function.language.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.type.python",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.logical.python",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "variable.parameter.function.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "constant.character.format.placeholder.other.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "keyword.operator.assignment.compound",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "variable.c",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "token.variable.parameter.java",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "import.storage.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "token.package.keyword",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.package",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "meta.require",
        "support.function.any-method",
        "variable.function"
      ],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "entity.name.type.namespace",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.class, entity.name.type.class",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.class.component",
      "settings": {
        "foreground": "#FBEE38CC"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#F764D7"
      }
    },
    {
      "scope": "entity.name.class.identifier.namespace.type",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "entity.name.class",
        "variable.other.class.js",
        "variable.other.class.ts"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["variable.other"],
      "settings": {
        "foreground": "#FF7B7B"
      }
    },
    {
      "scope": "variable.other.class.php",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.control.import",
      "settings": {
        "foreground": "#A57EE7"
      }
    },
    {
      "scope": "keyword.control.export",
      "settings": {
        "foreground": "#A57EE7"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#A57EE7"
      }
    },
    {
      "scope": "control.elements, keyword.operator.less",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.storage",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.expression.typeof,keyword.operator.expression.void",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.storage.type.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "support.constant.property-value",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "support.constant.font-name",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "meta.tag",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#FFA550"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.constant",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "entity.name.tag.css",
      "settings": {
        "foreground": "#E04848"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#D19A66",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#F19B2A",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#FCAE5C",
        "fontStyle": ""
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#68F774FB"
      }
    },
    {
      "scope": "markup.bold,todo.bold",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.bold",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "emphasis md",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.heading.setext",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.inline.raw.string.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "punctuation.definition.raw.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
        "punctuation.definition.metadata.markdown"
      ],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "markup.raw.monospace.asciidoc",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "punctuation.definition.asciidoc",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.list.asciidoc",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.link.asciidoc,markup.other.url.asciidoc",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "string.unquoted.asciidoc,markup.other.url.asciidoc",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "punctuation.section.embedded, variable.interpolation",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.illegal.bad-ampersand.html",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "invalid.illegal.unrecognized-tag.html",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.deprecated.entity.other.attribute-name.html",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.type.property-name.json punctuation",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "text.html.derivative",
      "settings": {
        "foreground": "#ACACAC"
      }
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,entity.other.alias.php,meta.interface.php",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.operator.error-control.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.type.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "punctuation.section.array.begin.php",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "punctuation.section.array.end.php",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "invalid.illegal.non-null-typehinted.php",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "support.constant.core.rust",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.goto-label.php,support.other.php",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.regexp.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.comparison.php",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.function.decorator.python",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "function.parameter",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "function.brace",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "function.parameter.ruby, function.parameter.cs",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "constant.language.symbol.ruby",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#FFA550"
      }
    },
    {
      "scope": "rgb-value",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "inline-color-decoration rgb-value",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "less rgb-value",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "selector.sass",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "block.scope.end,block.scope.begin",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "storage.type.cs",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.name.variable.local.cs",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["keyword.operator.module"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["variable.language.this"],
      "settings": {
        "foreground": "#FF9102",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["support.type.type.flowtype"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["support.type.primitive"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.property.object"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["variable.parameter.function.js"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["keyword.other.template.begin"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.template.end"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.substitution.begin"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.substitution.end"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.operator.assignment"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["keyword.operator.assignment.go"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "keyword.operator.arithmetic.go",
        "keyword.operator.address.go"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["entity.name.package.go"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["support.type.prelude.elm"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["support.constant.elm"],
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": ["punctuation.quasi.element"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["constant.character.entity"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-element",
        "entity.other.attribute-name.pseudo-class"
      ],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["entity.global.clojure"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.symbol.clojure"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["constant.keyword.clojure"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["meta.arguments.coffee", "variable.parameter.function.coffee"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["source.ini"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["source.makefile"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["storage.modifier.import.groovy"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.method.groovy"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["meta.definition.variable.name.groovy"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["meta.definition.class.inherited.classes.groovy"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["support.variable.semantic.hlsl"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "support.type.texture.hlsl",
        "support.type.sampler.hlsl",
        "support.type.object.hlsl",
        "support.type.object.rw.hlsl",
        "support.type.fx.hlsl",
        "support.type.object.hlsl"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["text.variable", "text.bracketed"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["support.type.swift", "support.type.vb.asp"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["entity.name.function.xi"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["entity.name.class.xi"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["constant.character.character-class.regexp.xi"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["constant.regexp.xi"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["keyword.control.xi"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["invalid.xi"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.quote.markdown.xi"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown.xi"],
      "settings": {
        "foreground": "#616380"
      }
    },
    {
      "scope": ["constant.character.xi"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["accent.xi"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["wikiword.xi"],
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": ["constant.other.color.rgb-value.xi"],
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": ["punctuation.definition.tag.xi"],
      "settings": {
        "foreground": "#5C6370"
      }
    },
    {
      "scope": [
        "entity.name.label.cs",
        "entity.name.scope-resolution.function.call",
        "entity.name.scope-resolution.function.definition"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "entity.name.label.cs",
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": [" meta.brace.square"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "foreground": "#616380"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#5C6370"
      }
    },
    {
      "scope": "punctuation.definition.block.sequence.item.yaml",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": [
        "constant.language.symbol.elixir",
        "constant.language.symbol.double-quoted.elixir"
      ],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["entity.name.variable.parameter.cs"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["entity.name.variable.field.cs"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "punctuation.section.embedded.begin.php",
        "punctuation.section.embedded.end.php"
      ],
      "settings": {
        "foreground": "#BE5046"
      }
    },
    {
      "scope": ["support.other.namespace.php"],
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["variable.other.object"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["variable.other.constant.property"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.other.readwrite.c",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "entity.name.variable.parameter.php,punctuation.separator.colon.php,constant.other.php",
      "settings": {
        "foreground": "#ABB2BF"
      }
    },
    {
      "scope": ["constant.numeric.decimal.asm.x86_64"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["support.other.parenthesis.regexp"],
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#E06C75"
      }
    }
  ]
}
